db-name=Food-Ordering-App
db-pass=JcMx7GQDQOlYpotU

PORT=5000

DB_URI=`mongodb+srv://Food-Ordering-App:JcMx7GQDQOlYpotU@cluster0.3q9x39b.mongodb.net/?retryWrites=true&w=majority`

DB_URI2=`mongodb+srv://Food-Ordering-App:JcMx7GQDQOlYpotU@cluster0.3q9x39b.mongodb.net/Food-Ordering-App`